<?xml version="1.0" encoding="UTF-8"?>

<!-- Joshua Pineda John Strauser -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="370.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoViewController">
   <Button fx:id="AlbumButton" layoutX="0.0" layoutY="0.0" onAction="#albumHandler" text="Back to Album" />
   
   <Button fx:id="logoutButton" layoutX="339.0" layoutY="1.0" onAction="#logoutHandler" text="Logout" />
   
   <Button fx:id="copyPhotoButton" layoutX="-2.0" layoutY="39.0" onAction="#copyPhotoHandler" text="Copy Photo" />
   <Button fx:id="movePhotoButton" layoutY="77.0" onAction="#movePhotoHandler" text="Move Photo" />
   <Button fx:id="editDetailsButton" layoutY="115.0" onAction="#editDetailsHandler" text="Edit Details" />
   <Button fx:id="addTagButton" layoutY="151.0" onAction="#addTagHandler" text="Add Tag" />
   <Button fx:id="deleteTagButton" layoutX="1.0" layoutY="191.0" onAction="#deleteTagHandler" text="Delete Tag" />
   <Button fx:id="deletePhoto" layoutX="1.0" layoutY="250" onAction="#deletePhotoHandler" text="Delete Photo" />
   
   <HBox fx:id="Hbox" layoutX="120.0" layoutY="30.0" maxHeight="110.0" maxWidth="180.0" />
   
   <Text fx:id="Name" layoutX="120" layoutY="210" text="Name:" />
   <Text fx:id="Date" layoutX="130.0" layoutY="263.0" text="Date: " />

   <Text fx:id="Tags" layoutX="130.0" layoutY="289.0" text="Tags: " />
   
</AnchorPane>
